# .NET-core-6.0-MVC

./: MVC.sln  README.md
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: AccountsModelsController.cs  LandingPageController.cs  PostsModelsController.cs
MVC/Data/: ApplicationDbContext.cs
MVC/Migrations/: 20231022095859_updatedModel.Designer.cs  20231022095859_updatedModel.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: AccountsModel.cs  FeedViewModel.cs  PostsModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewStart.cshtml
MVC/Views/LandingPage/: Index.cshtml  Login.cshtml  Signup.cshtml
MVC/Views/PostsModels/: Feed.cshtml  Settings.cshtml
MVC/Views/Shared/: Base.cshtml  FeedBase.cshtml
MVC/wwwroot/css/: home.css  landingpage.css
MVC/wwwroot/js/home/: feed.js
